# Demo

./: .gitignore  pom.xml
DemoAmqpProject/: pom.xml
DemoAmqpProject/src/main/java/www/ivanzhu/cn/: AmqpApplication.java
DemoAmqpProject/src/main/java/www/ivanzhu/cn/config/: RabbitMqConfig.java
DemoAmqpProject/src/main/java/www/ivanzhu/cn/controller/: AmqpController.java
DemoAmqpProject/src/main/resources/: application.yml
DemoCommonProject/: pom.xml
DemoCommonProject/src/main/java/cn/ivanzhu/: UserApplication.java
DemoCommonProject/src/main/java/cn/ivanzhu/common/: BaseController.java
DemoCommonProject/src/main/java/cn/ivanzhu/config/: GlobalConfiguration.java  RabbitMqConfig.java
DemoCommonProject/src/main/java/cn/ivanzhu/controller/: AspectProtectController.java  UserController.java
DemoCommonProject/src/main/java/cn/ivanzhu/controller/aspect/: AspectAnnotation.java
DemoCommonProject/src/main/java/cn/ivanzhu/controller/dto/: BaseResult.java
DemoCommonProject/src/main/java/cn/ivanzhu/controller/param/: AspectTestParam.java  RabbitMqController.java  UserSaveParam.java
DemoCommonProject/src/main/java/cn/ivanzhu/mapper/: UserMapper.java  UserMapper.xml
DemoCommonProject/src/main/java/cn/ivanzhu/service/: UserService.java
DemoCommonProject/src/main/java/cn/ivanzhu/service/impl/: UserServiceImpl.java
DemoCommonProject/src/main/java/cn/ivanzhu/test/enumeration/: DoubleAnnotation.java  DoubleAnnotations.java
DemoCommonProject/src/main/java/cn/ivanzhu/test/leetCode/test2/: LeetCodeTest2.java
DemoCommonProject/src/main/java/cn/ivanzhu/test/leetCode/test3/: LeetCodeTest3.java
DemoCommonProject/src/main/java/cn/ivanzhu/test/leetCode/test4/: LeetCodeTest4.java
DemoCommonProject/src/main/java/cn/ivanzhu/test/leetCode/test5/: LeetCodeTest5.java
DemoCommonProject/src/main/java/cn/ivanzhu/test/leetCode/test6/: LeetCodeTest6.java
DemoCommonProject/src/main/java/cn/ivanzhu/test/leetCode/test7/: LeetCodeTest7.java
DemoCommonProject/src/main/java/cn/ivanzhu/test/leetCode/test8/: LeetCodeTest8.java
DemoCommonProject/src/main/java/cn/ivanzhu/test/leetCode/test9/: LeetCodeTest9.java
DemoCommonProject/src/main/java/cn/ivanzhu/test/model/: AnnotationTest.java
DemoCommonProject/src/main/java/cn/ivanzhu/test/redisTest/: RedisTestClass.java
DemoCommonProject/src/main/java/cn/ivanzhu/uml/: 备料出库扫码.puml  库存模块try操作.puml
DemoCommonProject/src/main/resources/: application.properties  application.yml  bootstrap.properties
DemoFeignProject/: pom.xml
DemoFeignProject/src/main/java/www/ivanzhu/com/: FeignApplication.java
DemoFeignProject/src/main/java/www/ivanzhu/com/controller/: FeignController.java
DemoFeignProject/src/main/java/www/ivanzhu/com/feign/: UserFeignClient.java
DemoFeignProject/src/main/resources/: application.yml
DemoGatewayProject/: pom.xml
DemoGatewayProject/src/main/java/www/ivanzhu/com/: GatewayApplication.java
DemoGatewayProject/src/main/resources/: application.yml
DemoSonProject/src/main/java/www/ivanzhu/com/feign/: UserFeignClient.java
DemoSonProject/src/main/resources/: application.yml
src/main/java/cn/ivanzhu/: UserApplication.java
src/main/java/cn/ivanzhu/common/: BaseController.java
src/main/java/cn/ivanzhu/controller/: IndexController.java  UserController.java
src/main/java/cn/ivanzhu/controller/aspect/: AspectAnnotation.java  TestAspect.java
src/main/java/cn/ivanzhu/enumeration/: TestEnum.java
src/main/java/cn/ivanzhu/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/ivanzhu/model/: CustomerFinanceDetailDTO.java  TestModel.java  UserPO.java
src/main/java/cn/ivanzhu/service/: UserService.java
src/main/java/cn/ivanzhu/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
